FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://Majorproject:Major%40123@chat-application.2py34fl.mongodb.net/?retryWrites=true&w=majority&appName=chat-application
JWT_SECREAT_KEY = 'SHEWBLGHWEIGEBEL;JPUW,FFLEUYFEWEWGFOBFKEVFIGQWRI'